#products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }

/* img {
    width: 100%;
    text-align: center;
} */

.product-img {
    width: 100%;
    height: 50%;
}